LSCVisualConcept = C:\\Users\\nikol\\GitProjects\\LSC\\lsc2020-visual-concepts.csv
LSCMetadata = C:\\Users\\nikol\\GitProjects\\LSC\\lsc2020-metadata.csv
LSCTopic = C:\\Users\\nikol\\GitProjects\\LSC\\lsc2019-topics.xml
JsonHierarchy = C:\\Users\\nikol\\GitProjects\\LSC\\lsc_wordnet_hierarchy.json
LSCFilename = C:\\Users\\nikol\\GitProjects\\LSC\\lsc2020_filenames.txt
ImageFeatureTop5 = C:\\Users\\nikol\\GitProjects\\LSC\\lsc_top5_featureIndex.txt
FeatureTags = C:\\Users\\nikol\\GitProjects\\LSC\\lsc_featureIndex_tagname.txt
LSCImageTagsOutput = C:\\Users\\nikol\\GitProjects\\LSC\\intermediateOutput\\imageTagsOutput.csv
UniqueTagHierarchyOutput = C:\\Users\\nikol\\GitProjects\\LSC\\intermediateOutput\\hierarchyOutput.json
OutputFolder = C:\\Users\\nikol\\GitProjects\\LSC\\intermediateOutput
OptionalExcludeFile = C:\\Users\\nikol\\GitProjects\\LSC\\lsc21-removed-list.txt
