# PhotoCube

./: .gitignore  Photocube.sln  README.md  package-lock.json
LSC-MMM Mapping/: README.md  pom.xml
LSC-MMM Mapping/Input/: labes_sunattribute.txt  lsc2019-solution-list.txt  lsc2019-topics.xml  lscHierarchies.csv  lscHierarchies_No_Metadata.csv  manual-grouping-metadata.csv  manual-grouping-scenes-objects.csv
LSC-MMM Mapping/src/: DateTimeFormatter.java  FeatureFinder.java  FilepathReader.java  HierarchyGenerator.java  ImageTagGenerator.java  JSTag.java  JSTagset.java  JsonHierarchyGenerator.java  JsonToTagsetParser.java  Main.java  MetadataFormatter.java  RangeFinder.ipynb  RangeFinder.java  SolutionListGenerator.java  StringBeautifier.java  TagListGenerator.java  Tagset.java
LSC-MMM Mapping/src/main/java/: DateTimeFormatter.java  FeatureFinder.java  FilepathReader.java  ImageTagGenerator.java  JSTag.java  JsonHierarchyGenerator.java  Main.java
LSC-MMM Mapping/src/main/resources/: config.properties
PhotoCube/: PhotoCube.sln  README.md
PhotoCube with LSC inserter/: .gitignore  README.md
PhotoCube with LSC inserter/Client/: package-lock.json  package.json
PhotoCube with LSC inserter/Client/src/components/: Filter.ts  PhotoCubeClient.tsx
PhotoCube with LSC inserter/Client/src/css/: BottomDock.css  CardBrowser.css  CubeBrowser.css  DimensionBrowser.css  FacetedSearcher.css  HierarchyBrowser.css  HierarchyFilter.css  PhotoCubeClient.css  TagsetFilter.css  ThreeBrowser.css
PhotoCube with LSC inserter/Server/ObjectCubeServer/: App.config  ObjectCubeServer.sln
PhotoCube with LSC inserter/Server/ObjectCubeServer/ConsoleAppForInteractingWithDatabase/: ConsoleAppForInteractingWithDatabase.csproj  DatasetInsertSQLGenerator.cs  DatasetInserter.cs  JSNode.cs  JsonHierarchyParser.cs  LSCDatasetInsertExperimenter.cs  LSCDatasetInsertExperimenterRefactored.cs  LSCDatasetInserterConfig.cs  LaugavegurDatasetInserter.cs  Program.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/: ObjectCubeServer.csproj  Startup.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/Controllers/: CellController.cs  HierarchyController.cs  NodeController.cs  TagController.cs  TagSetController.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/Models/Contexts/: ObjectContext.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/Models/DomainClasses/: Cell.cs  CubeObject.cs  Node.cs  ObjectTagRelation.cs  ParsedAxis.cs  ParsedFilter.cs  Tag.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/Models/DomainClasses/Tag Types/: AlphanumericalTag.cs  DateTag.cs  NumericalTag.cs  TimeTag.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/Models/HelperClasses/: DomainClassFactory.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectCubeServer/Models/PublicClasses/: CubeObjectFileURI.cs  Page.cs  PageBase.cs  PublicCell.cs  PublicCubeObject.cs  PublicNode.cs  PublicPage.cs  SimpleFileURICell.cs
PhotoCube with LSC inserter/Server/ObjectCubeServer/ObjectDBTests/: ObjectDBTests.csproj
PhotoCube/Client/: env  package-lock.json
PhotoCube/Client/src/components/: Filter.ts  PhotoCubeClient.tsx
PhotoCube/Client/src/css/: BrowsingStateLoader.css  CubeBrowser.css  GridBrowser.css  Modal.css  PhotoCubeClient.css
PhotoCube/Client/src/interfaces/: types.ts
PhotoCube/Server/ObjectCubeServer/: App.config  ObjectCubeServer.sln
PhotoCube/Server/ObjectCubeServer/BenchmarkServer/: BenchmarkHarness.cs  BenchmarkServer.csproj  Program.cs  RestClient.cs
PhotoCube/Server/ObjectCubeServer/ConsoleAppForInteractingWithDatabase/: ConsoleAppForInteractingWithDatabase.csproj  DatasetInsertSQLGenerator.cs  JSNode.cs  JsonHierarchyParser.cs  Program.cs  run.sh
PhotoCube/Server/ObjectCubeServer/ObjectCubeLoader/: DatasetInsertSQLGenerator.cs  JsonHierarchyParser.cs  ObjectCubeLoader.csproj  Program.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/: ObjectCubeServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migrations.sh  refreshdb.sh  run.sh
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Controllers/: CellController.cs  CubeObjectController.cs  HierarchyController.cs  NodeController.cs  OriginalCellController.cs  PhotoController.cs  StateController.cs  TagController.cs  TagSetController.cs  ThumbnailController.cs  TimelineController.cs  ValuesController.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Models/Contexts/: ObjectContext.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Models/DomainClasses/: Cell.cs  CellRequest.cs  CubeObject.cs  FileType.cs  Hierarchy.cs  Node.cs  ParsedAxis.cs  ParsedFilter.cs  SingleObjectCell.cs  Tag.cs  TagSet.cs  TagType.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Models/DomainClasses/Tag Types/: AlphanumericalTag.cs  DateTag.cs  FloatTag.cs  IntegerTag.cs  NumericalTag.cs  TimeTag.cs  TimestampTag.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Models/HelperClasses/: DomainClassFactory.cs  HelperMethods.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Models/PublicClasses/: PublicCell.cs  PublicCubeObject.cs  PublicNode.cs  PublicNodeDetails.cs  PublicPage.cs  PublicTag.cs  PublicTagTagset.cs  PublicTagset.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Properties/: launchSettings.json
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Scripts/: CreateDatabaseDotnetCLI.ps1
PhotoCube/Server/ObjectCubeServer/ObjectCubeServer/Services/: QueryGenerationService.cs
PhotoCube/Server/ObjectCubeServer/ObjectCubeServerTests/: ObjectCubeServerTests.csproj
PhotoCube/Server/ObjectCubeServer/ObjectCubeServerTests/ControllerTests/: CellControllerTests.cs
Plotting/: Result_Doubling_No_Metadata.csv  Runtime-combined.ipynb  Runtime.ipynb  RuntimePerImage-combined.ipynb  RuntimePerImage.ipynb  results-after.csv  results-before.csv  results-doubling.csv
Server performance measurement/src/: 210526_Server_Performance_API_Calls.csv  ApiCaller.py
(+96 files in other folders)
